<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Software for the cloud project</title>
  </head>

  <body>
    <h1>Hello Mr. Charroux!</h1>
	
	<p>Please enter your first name and your last name</p>
		<form class="form-signin" method="POST" action="/formulaire">
		    <label for="inputFirstName" class="sr-only">First Name</label>
		    <input type="text" id="first_name" name="first_name" class="form-control" placeholder="first_name" required autofocus>
		    </br>
		    <label for="inputPassword" class="sr-only">Last Name</label>
		    <input type="text" id="last_name" name="last_name" class="form-control" placeholder="last_name" required>
		    </br>
		    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit & save</button>
	 	</form>
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href="softwarecloudprojectdetourbetmaris">SoftwareCloudProjectDetourbetMaris</a></td>
      </tr>
    </table>
  </body>
</html>
